apiVersion: apps/v1
kind: Deployment
metadata:
  name: mi-sitio-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mi-sitio
  template:
    metadata:
      labels:
        app: mi-sitio
    spec:
      containers:
      - name: mi-sitio-nginx
        image: cicr/mi-sitio-nginx:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: mi-sitio-service
spec:
  selector:
    app: mi-sitio
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
